Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: H1 Extensions Structure Setup
Bundle-SymbolicName: h1modules.structure.setup;singleton:=true
Bundle-Version: 0.0.2.2012-07-02
Bundle-Activator: h1modules.structure.setup.Activator
Bundle-Vendor: HIS GmbH
Require-Bundle: org.eclipse.core.runtime,
 de.his.h1moduleswizard;bundle-version="0.0.10",
 h1modules.utilities;bundle-version="0.0.1",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
