Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for H1 extension tools
Bundle-SymbolicName: net.sf.ecl1.utilities;singleton:=true
Bundle-Version: 0.5.2.2018-07-09
Bundle-Activator: h1modules.utilities.utils.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.ui,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.6.201"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.his.cs.sys.extensions.wizards.utils;uses:="org.eclipse.core.resources",
 de.his.cs.sys.extensions.wizards.utils.templates,
 h1modules.utilities.utils,
 net.sf.ecl1.utilities.general,
 net.sf.ecl1.utilities.hisinone,
 net.sf.ecl1.utilities.preferences
Import-Package: org.apache.commons.io,
 org.eclipse.jdt.core,
 org.eclipse.team.ui
Bundle-Vendor: HIS eG
Bundle-ClassPath: lib/javax.ws.rs-api-2.0-m09.jar,
 lib/jersey-client-2.0-m05-1.jar,
 lib/jersey-common-2.0-m05-1.jar,
 .
