Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for H1 extension tools
Bundle-SymbolicName: net.sf.ecl1.utilities;singleton:=true
Bundle-Version: 1.9.5.2025-12-02
Bundle-Activator: net.sf.ecl1.utilities.Activator
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt;visibility:=reexport,
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.eclipse.ui,
 org.junit,
 org.eclipse.ui.console;bundle-version="3.6.201",
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jgit,
 org.eclipse.jgit.ssh.apache
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: net.sf.ecl1.utilities,
 net.sf.ecl1.utilities.general;
  uses:="org.eclipse.core.runtime,
   org.eclipse.jdt.core,
   org.eclipse.core.resources,
   org.eclipse.jdt.launching,
   org.eclipse.debug.core",
 net.sf.ecl1.utilities.hisinone;uses:="org.eclipse.core.resources",
 net.sf.ecl1.utilities.logging,
 net.sf.ecl1.utilities.preferences;uses:="org.eclipse.ui,org.eclipse.jface.preference,org.eclipse.core.runtime.preferences",
 net.sf.ecl1.utilities.standalone,
 net.sf.ecl1.utilities.standalone.workspace,
 net.sf.ecl1.utilities.templates
Import-Package: org.apache.commons.io,
 org.eclipse.jdt.core,
 org.eclipse.team.ui
Bundle-Vendor: HIS eG
Bundle-ClassPath: .
