Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for H1 extension tools
Bundle-SymbolicName: net.sf.ecl1.utilities;singleton:=true
Bundle-Version: 0.0.25.2014-08-08
Bundle-Activator: h1modules.utilities.utils.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 com.google.guava;bundle-version="15.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.his.cs.sys.extensions.wizards.utils;uses:="org.eclipse.core.resources",
 de.his.cs.sys.extensions.wizards.utils.templates
Import-Package: org.eclipse.jdt.core
Bundle-Vendor: HIS eG
