# ecl1

./: .gitignore  README.md  build.gradle  create_new_jars.sh  create_zip_file.sh  git_commit.sh  gradle.properties  increase_version_number.sh  plugin.xml  pom.xml  release.sh  settings.gradle  sign_jars.sh  sign_jars_linux.sh  update_ecl1_versions.sh  update_vsc_extension_jars.sh  ykcs11.conf
gradle/: libs.versions.toml
h1modules/: .project  build.gradle  build.properties  build.xml  customTargets.xml  javaCompiler...args  plugin.xml
h1modules.resource.setup/: .project  build.gradle  plugin.xml
h1modules.resource.setup/src/h1modules/resource/setup/: Activator.java
h1modules.resource.setup/src/h1modules/resource/setup/step/: GitInitSetupStep.java  ResourceSetupStep.java
h1modules.utilities/: .classpath  .project  build.gradle  build.properties  plugin.xml
h1modules.utilities/src/h1modules/utilities/utils/: Activator.java  CvsTagUtil.java  HISinOneFileUtil.java
h1modules.utilities/src/net/sf/ecl1/utilities/: Activator.java
h1modules.utilities/src/net/sf/ecl1/utilities/general/: BuildJob.java  ConsoleLogger.java  Ecl1Constants.java  FileUtil.java  GitUtil.java  InitialProjectConfigurationChoices.java  JsonUtil.java  LogLevel.java  NetUtil.java  ProjectNature.java  ProjectSupport.java  ProjectUtil.java  PropertyUtil.java  RemoteProjectSearchSupport.java  ResourceSupport.java  RestUtil.java  RuntimeClasspathUtil.java  SwtUtil.java  WorkspaceSupport.java
h1modules.utilities/src/net/sf/ecl1/utilities/hisinone/: CvsTagUtil.java  EclipseUtil.java  ExtensionUtil.java  GitUtil.java  HisConstants.java  ReleaseXmlUtil.java  WebappsUtil.java
h1modules.utilities/src/net/sf/ecl1/utilities/logging/: ConsoleLogger.java  ICommonLogger.java  LogLevel.java  LoggerDelegateStub.java  LoggerFactory.java  StandaloneFormatter.java  StandaloneLogger.java
h1modules.utilities/src/net/sf/ecl1/utilities/preferences/: ExtensionToolsPreferenceConstants.java  HISinOneExtensionsPreferencePage.java  NetUtil.java  PreferenceConstants.java  PreferenceInitializer.java  PreferenceWrapper.java
h1modules.utilities/src/net/sf/ecl1/utilities/preferences/standalone/: PreferencesApp.java  StandalonePreferenceStore.java
h1modules.utilities/src/net/sf/ecl1/utilities/standalone/: AppUtil.java  ClasspathHandler.java  IconPaths.java  SymlinkCreator.java
h1modules.utilities/src/net/sf/ecl1/utilities/standalone/vscode/: CopyTasks.java  HideNonProjectsInWorkspace.java  SettingsHelper.java  ToggleEcl1VisibilityInWorkspace.java  tasks.json
h1modules.utilities/src/net/sf/ecl1/utilities/standalone/wokspace/: FileImpl.java  FolderImpl.java  PathImpl.java  ProjectImpl.java  WorkspaceFactory.java  (+2 more)
h1modules.utilities/src/net/sf/ecl1/utilities/templates/: DownloadHelper.java  TemplateFetcher.java  TemplateManager.java  VariableReplacer.java
h1modules.utilities/src/utils/templates/: TemplateManager.java
h1modules.utilities/templates/: conditionelement.template  gitignore.template  jenkins.ant.properties.template  templatelist.txt
h1modules.utilities/templates/buildscripts/: additional-targets.xml.template  angular.xml.template  build.xml.template  java.xml.template
h1modules.utilities/templates/src/java/: EnrollChecker.java.template
h1modules.utilities/test/net/sf/ecl1/utilities/templates/: DownloadHelperTest.java
h1modules/schema/: cs.sys.extensions.ProjectSetupSteps.exsd
h1modules/src/de/his/cs/sys/extensions/: Activator.java
h1updatesite/: .gitignore  .project  README.md  build.xml  index.html  site.xml
h1updatesite/web/: site.xsl
net.sf.ecl1.commit.exporter/: .classpath  .project  build.gradle  build.properties  plugin.xml
net.sf.ecl1.commit.exporter/src/net/sf/ecl1/commit/exporter/: CommitExportWizardPlugin.java  CommitExporterWizard.java  CommitExporterWizardPage.java  HotfixInformation.java  SimplePropertyChangeListener.java
net.sf.ecl1.commit.exporter/test/net/sf/ecl1/commit/exporter/: HotfixInformationTest.java  testhotfix.xml
net.sf.ecl1.git.auto-lfs-prune/: .project  build.gradle  plugin.xml
net.sf.ecl1.git.batch-pull-button/: .project  build.gradle  plugin.xml
net.sf.ecl1.git.batch-pull-button/icons/: pr.xcf  pull.xcf
net.sf.ecl1.git.batch-pull-button/src/net/sf/ecl1/git/: Activator.java  GitBatchPullHandler.java  GitBatchPullSummaryErrorDialog.java
net.sf.ecl1.git.batch-pull-button/src/net/sf/ecl1/git/mr/: ConfigErrorDialog.java  GitlabApi.java  GitlabConfig.java  GitlabUserDropDown.java  LocalRepository.java  MergeRequestCreator.java  MergeRequestDialog.java  MergeRequestHandler.java  MergeRequestSuccessDialog.java
net.sf.ecl1.git.batch-pull-button/src/net/sf/ecl1/git/pr/: GitlabApi.java  GitlabConfig.java  LocalRepository.java  MergeRequestSuccessDialog.java  PullRequestCreator.java  PullRequestDialog.java  PullRequestHandler.java
net.sf.ecl1.git.batch-pull-button/src/net/sf/ecl1/git/standalone/: GitBatchPullApp.java
net.sf.ecl1.git.updatehooks/: .project  build.gradle  plugin.xml
net.sf.ecl1.git.updatehooks/src/githooks/: commit-msg
net.sf.ecl1.git.updatehooks/src/net/sf/ecl1/git/updatehooks/: UpdateHooks.java  UpdateHooksActivator.java
net.sf.ecl1.import.wizard/: .classpath  .project  build.gradle  build.properties  plugin.xml
net.sf.ecl1.import.wizard/src/net/sf/ecl1/importwizard/: Activator.java  AngularExtensionDetector.java  ClasspathFile.java  ExtensionImportJob.java  ExtensionImportWizard.java  ExtensionImportWizardDataStore.java  ExtensionImportWizardModel.java  ExtensionImportWizardPage.java  ExtensionImportWizardPage1.java  ExtensionImportWizardPage1_Selection.java  ExtensionImportWizardPage2.java  ExtensionImportWizardPage2_Confirmation.java  PluginConstants.java  ProjectFromGitImporter.java
net.sf.ecl1.import.wizard/src/net/sf/ecl1/importwizard/standalone/: ImportWizardApp.java
net.sf.ecl1.updatecheck/: .project  build.gradle  plugin.xml
net.sf.ecl1.updatecheck/src/net/sf/ecl1/updatecheck/: P2Util.java  UpdateCheck.java  UpdateCheckActivator.java
net.sf.ecl1.updatecheck/src/net/sf/ecl1/updatecheck/standalone/: UpdateCheckApp.java
(+204 files in other folders)
