Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HISinOne Extension Wizard
Bundle-SymbolicName: de.his.h1moduleswizard;singleton:=true
Bundle-Version: 1.0.0.2023-07-31
Bundle-Activator: de.his.cs.sys.extensions.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 net.sf.ecl1.utilities,
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.jgit;bundle-version="7.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
