Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HISinOne Extension Wizard
Bundle-SymbolicName: de.his.h1moduleswizard;singleton:=true
Bundle-Version: 0.0.10.2012-06-27
Bundle-Activator: de.his.cs.sys.extensions.Activator
Bundle-Vendor: HIS GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 h1modules.utilities;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.his.cs.sys.extensions,
 de.his.cs.sys.extensions.extensionpointhandlers,
 de.his.cs.sys.extensions.steps,
 de.his.cs.sys.extensions.wizards,
 de.his.cs.sys.extensions.wizards.pages
