Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HISinOne Extension Wizard
Bundle-SymbolicName: de.his.h1moduleswizard;singleton:=true
Bundle-Version: 0.3.0.2019-05-20
Bundle-Activator: de.his.cs.sys.extensions.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0",
 net.sf.ecl1.utilities,
 org.eclipse.jdt.core;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de.his.cs.sys.extensions;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 de.his.cs.sys.extensions.extensionpointhandlers;uses:="org.eclipse.jdt.core",
 de.his.cs.sys.extensions.steps;uses:="org.eclipse.jdt.core",
 de.his.cs.sys.extensions.wizards;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.ui,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs",
 de.his.cs.sys.extensions.wizards.pages;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets"
