plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':h1modules.utilities'))

    implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
    implementation 'org.eclipse.platform:org.eclipse.core.resources:3.22.0'
    implementation 'org.eclipse.platform:org.eclipse.e4.ui.workbench:1.10.0'
    implementation 'org.eclipse.platform:org.eclipse.core.runtime:3.24.0'
    implementation 'org.eclipse.platform:org.eclipse.equinox.common:3.17.0'
    implementation 'org.eclipse.platform:org.eclipse.core.expressions:3.9.400'
    implementation 'org.eclipse.platform:org.eclipse.core.runtime:3.32.0'
    implementation ('org.eclipse.platform:org.eclipse.ui.workbench:3.134.0'){
      transitive = false
    }
    implementation('org.eclipse.platform:org.eclipse.ui:3.207.0') {
      transitive = false
    }
    implementation ('org.eclipse.platform:org.eclipse.swt.win32.win32.x86_64:3.128.0') {
      transitive = false
    }
    implementation ('org.eclipse.platform:org.eclipse.jface:3.35.100') {
      transitive = false
    }
    implementation 'commons-io:commons-io:2.18.0'
    implementation 'com.google.guava:guava:33.4.0-jre'
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
  }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
