plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':h1modules.utilities'))

    implementation libs.eclipse.jgit
    implementation libs.eclipse.core.resources
    implementation libs.eclipse.core.expressions
    implementation libs.eclipse.core.runtime
    implementation (libs.eclipse.ui.workbench) {
        transitive = false
    }
    if(System.getProperty("os.name").toLowerCase().contains("win")) {
        implementation (libs.eclipse.swt.win32) {
            transitive = false
        }
    }else {
        implementation (libs.eclipse.swt.linux) {
            transitive = false
        }
    }
    implementation (libs.eclipse.jface) {
        transitive = false
    }
    implementation libs.commons.io
    implementation libs.guava
    // standalone
    implementation libs.eclipse.jgit.ssh.apache
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.sf.ecl1.importwizard.standalone.ImportWizardApp'
}
