Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Project Resource Setup
Bundle-SymbolicName: net.sf.ecl1.resource.setup;singleton:=true
Bundle-Version: 0.0.20.2013-06-25
Bundle-Activator: h1modules.resource.setup.Activator
Require-Bundle: org.eclipse.core.runtime,
 de.his.h1moduleswizard;bundle-version="0.0.8",
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 net.sf.ecl1.utilities,
 org.eclipse.egit,
 org.eclipse.jgit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: HIS GmbH
