Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Batch Pull Button
Bundle-SymbolicName: net.sf.ecl1.git.batch-pull-button;singleton:=true
Bundle-Activator: net.sf.ecl1.git.Activator
Bundle-Version: 1.0.2.2016-03-01
Bundle-Vendor: HIS eG
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.core.jobs,
 org.eclipse.egit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi
Import-Package: org.eclipse.core.runtime
