Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Batch Pull Button
Bundle-SymbolicName: net.sf.ecl1.git.batch-pull-button;singleton:=true
Bundle-Activator: net.sf.ecl1.git.Activator
Bundle-Version: 1.9.6.2026-03-29
Bundle-Vendor: HIS eG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.jgit,
 org.eclipse.ui.workbench,
 net.sf.ecl1.utilities,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3"
Import-Package: com.google.gson;version="[2.2.4,3.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.handlers
