Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git Batch Pull Button
Bundle-SymbolicName: net.sf.ecl1.git.batch-pull-button;singleton:=true
Bundle-Activator: net.sf.ecl1.git.Activator
Bundle-Version: 1.9.5.2025-12-02
Bundle-Vendor: HIS eG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.jgit,
 org.eclipse.ui.workbench,
 net.sf.ecl1.utilities
Import-Package: org.eclipse.core.runtime,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
