Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecl1 Update Check
Bundle-SymbolicName: net.sf.ecl1.updatecheck;singleton:=true
Bundle-Version: 0.5.0.2021-12-13
Bundle-Activator: net.sf.ecl1.updatecheck.UpdateCheckActivator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 net.sf.ecl1.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0"
