Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Check
Bundle-SymbolicName: net.sf.ecl1.updatecheck;singleton:=true
Bundle-Version: 0.2.0.2019-05-20
Bundle-Activator: net.sf.ecl1.updatecheck.UpdateCheckActivator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.ecl1.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.internal.p2.ui.model,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.metadata;version="2.1.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.equinox.p2.query;version="2.0.0"
