[versions]
eclipse-jgit = "7.1.0.202411261347-r"
eclipse-core-resources = "3.22.0"
eclipse-core-commands = "3.11.100"
eclipse-ui-workbench = "3.134.0"
eclipse-ui-console = "3.14.200"
eclipse-swt = "3.128.0"
eclipse-jface = "3.35.100"
eclipse-jdt-launching = "3.23.100"
commons-io = "2.18.0"
guava = "33.4.0-jre"
gson = "2.12.1"
httpclient = "4.5.14"


[libraries]
eclipse-jgit = { group = "org.eclipse.jgit", name = "org.eclipse.jgit", version.ref = "eclipse-jgit" }
eclipse-jgit-ssh-apache = { group = "org.eclipse.jgit", name = "org.eclipse.jgit.ssh.apache", version.ref = "eclipse-jgit" }
eclipse-core-resources = { group = "org.eclipse.platform", name = "org.eclipse.core.resources", version.ref = "eclipse-core-resources" }
eclipse-core-commands = { group = "org.eclipse.platform", name = "org.eclipse.core.commands", version.ref = "eclipse-core-commands" }
eclipse-ui-workbench = { group = "org.eclipse.platform", name = "org.eclipse.ui.workbench", version.ref = "eclipse-ui-workbench" }
eclipse-ui-console = { group = "org.eclipse.platform", name = "org.eclipse.ui.console", version.ref = "eclipse-ui-console" }
eclipse-swt-win32 = { group = "org.eclipse.platform", name = "org.eclipse.swt.win32.win32.x86_64", version.ref = "eclipse-swt" }
eclipse-swt-linux = { group = "org.eclipse.platform", name = "org.eclipse.swt.gtk.linux.x86_64", version.ref = "eclipse-swt" }
eclipse-jface = { group = "org.eclipse.platform", name = "org.eclipse.jface", version.ref = "eclipse-jface" }
eclipse-jdt-launching = { group = "org.eclipse.jdt", name = "org.eclipse.jdt.launching", version.ref = "eclipse-jdt-launching" }
commons-io = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
httpclient = { group = "org.apache.httpcomponents", name = "httpclient", version.ref = "httpclient" }