Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Git lfs prune Button
Bundle-SymbolicName: net.sf.ecl1.git.lfs-prune;singleton:=true
Bundle-Activator: net.sf.ecl1.git.lfs.prune.Activator
Bundle-Version: 1.2.0.2019-05-20
Bundle-Vendor: HIS eG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.core.jobs,
 org.eclipse.egit.ui,
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 net.sf.ecl1.utilities
Import-Package: org.eclipse.core.runtime
