Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Point Collector
Bundle-SymbolicName: net.sf.ecl1.extensionpoint; singleton:=true
Bundle-Version: 0.1.6.2017-03-02
Bundle-Activator: net.sf.ecl1.extensionpoint.ExtensionPointBuilderPlugin
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 com.google.guava;bundle-version="15.0.0",
 net.sf.ecl1.utilities;bundle-version="0.4.9"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
