Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HISinOne Extension Wizard
Bundle-SymbolicName: de.his.h1moduleswizard;singleton:=true
Bundle-Version: 0.0.8.2012-06-22
Bundle-Activator: de.his.cs.sys.extensions.Activator
Bundle-Vendor: HIS GmbH
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
