Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HIS Hotfix Assistant
Bundle-SymbolicName: net.sf.ecl1.hotfix.assistant;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.team.ui;bundle-version="3.7.100",
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.team.cvs.core;bundle-version="3.3.600",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.team.cvs.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.compare.structuremergeviewer
