Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GIT Commit Exporter
Bundle-SymbolicName: net.sf.ecl1.commit.exporter;singleton:=true
Bundle-Version: 1.0.0.2023-07-31
Bundle-Activator: net.sf.ecl1.commit.exporter.CommitExportWizardPlugin
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.junit,
 net.sf.ecl1.utilities,
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 org.apache.commons.io,
 org.eclipse.core.resources
