Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GIT Commit Exporter
Bundle-SymbolicName: net.sf.ecl1.commit.exporter;singleton:=true
Bundle-Version: 0.2.0.2021-03-25
Bundle-Activator: net.sf.ecl1.commit.exporter.CommitExportWizardPlugin
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.eclipse.swt,
 net.sf.ecl1.utilities;bundle-version="0.4.5",
 org.eclipse.jgit
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="15.0.0",
 com.google.common.collect,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.team.internal.core,
 org.eclipse.team.internal.core.subscribers,
 org.eclipse.team.ui,
 org.slf4j
