Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Import Wizard
Bundle-SymbolicName: net.sf.ecl1.import.wizard;singleton:=true
Bundle-Version: 1.9.5.2025-12-02
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 net.sf.ecl1.utilities,
 org.eclipse.jgit,
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Activator: net.sf.ecl1.importwizard.Activator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="[2.13.0,3.0.0)"
