Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension Import Wizard
Bundle-SymbolicName: net.sf.ecl1.import.wizard;singleton:=true
Bundle-Version: 0.7.0.2021-07-12
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 net.sf.ecl1.utilities,
 org.eclipse.jgit,
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.jdt.core;bundle-version="3.25.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/org.jdom_1.1.1.v201101151400.jar,
 .
Bundle-Activator: net.sf.ecl1.importwizard.Activator
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ecl1.importwizard
