plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':h1modules.utilities'))

    implementation libs.eclipse.jgit
    implementation libs.eclipse.core.resources
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude("net/sf/ecl1/updatecheck/UpdateCheck.java")
            exclude("net/sf/ecl1/updatecheck/P2Util.java")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.sf.ecl1.updatecheck.standalone.UpdateCheckApp'
}
