plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':h1modules.utilities'))

    implementation libs.eclipse.jgit
    implementation libs.eclipse.core.resources
    if(System.getProperty("os.name").toLowerCase().contains("win")) {
        implementation (libs.eclipse.swt.win32) {
            transitive = false
        }
    }else {
        implementation (libs.eclipse.swt.linux) {
            transitive = false
        }
    }
    implementation (libs.eclipse.jface) {
        transitive = false
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude("net/sf/ecl1/updatecheck/UpdateCheck.java")
            exclude("net/sf/ecl1/updatecheck/P2Util.java")
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.sf.ecl1.updatecheck.standalone.UpdateCheckApp'
}
