<?xml version='1.0'?>
<project name="ecl1" default="sign" basedir=".">
	
	<property file="build.ant-private.properties"/>
	
	<path id="plugins">
		<fileset dir="plugins">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="features">
		<fileset dir="features">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="sign">
		<signjar alias="${keystore.alias}" keystore="${keystore}" 
			storepass="${keystore.password}" lazy="true">
			<path>
				<path refid="plugins"/>
				<path refid="features"/>
			</path>
		</signjar>
	</target>
	
	<target name="upload" depends="sign">
		<exec executable="rsync" dir=".">
			<arg line="-a --delete -e ssh features plugins web artifacts.jar content.jar index.html site.xml ${sourceforge.user}@frs.sourceforge.net:/home/frs/project/ecl1/updatesite/" />
		</exec>
	</target>
</project>