<?xml version='1.0'?>
<project name="ecl1" default="sign" basedir=".">
	
	<!-- jar signing needs a file build.ant-private.properties that defines the following properties:
	     keystore = <path to java keystore file>
		 keystore.password = <keystore password>
		 key.alias = <alias of the private key used for signing>
		 key.password = <password for the private key used for signing>
	-->
	<property file="build.ant-private.properties"/>
	
	<property name="templates" value="../h1modules.utilities/src/de/his/cs/sys/extensions/wizards/utils/templates"/>

	
	<path id="plugins">
		<fileset dir="plugins">
			<include name="*.jar"/>
			<exclude name="com.google*.jar" />
			<exclude name="org.apache*.jar" />
		</fileset>
	</path>
	
	<path id="features">
		<fileset dir="features">
			<include name="de.his.*.jar"/>
			<include name="net.sf.ecl1.*.jar"/>
		</fileset>
	</path>
	
	<target name="sign">
		<signjar keystore="${keystore}" storepass="${keystore.password}" alias="${key.alias}" sigfile="HIS_EG"
			keypass="${key.password}" lazy="true" tsaurl="http://tsa.starfieldtech.com">
			<path>
				<path refid="plugins"/>
				<path refid="features"/>
			</path>
		</signjar>
	</target>
	
	<target name="zip">
		<tstamp>
			<format property="timestamp"
					pattern="yyyy-MM-dd"/>
		</tstamp>
		<property name="zip-file-name" value="updatesite-${timestamp}.zip"/>
		<zip destfile="${zip-file-name}">
			<fileset dir=".">
				<include name="**/*.jar"/>
				<include name="**/*.xml" />
				<exclude name="**/build.xml" />
				<include name="**/*.html" />
				<include name="**/*.css" />
				<include name="**/*.xsl" />
			</fileset>
		</zip>
	</target>
	
	<!-- Attention: To use this target you need a copy of http://www.jcraft.com/jsch/ in your ant lib search path -->
	<target name="upload" depends="sign, zip">
		<scp todir="${sourceforge.user}@frs.sourceforge.net:/home/frs/project/ecl1/" 
			 file="${zip-file-name}" keyfile="${publickeyfile}">
		</scp>
		<exec executable="rsync" dir=".">
			<arg line="-a --delete -e ssh features plugins web artifacts.jar content.jar index.html site.xml ${sourceforge.user}@frs.sourceforge.net:/home/frs/project/ecl1/updatesite/" />
		</exec>
		<exec executable="rsync" dir=".">
			<arg line="-a --delete -e ssh README.md ${sourceforge.user}@frs.sourceforge.net:/home/frs/project/ecl1/" />
		</exec>
	</target>
	
	<!--target name="update-website">
		<exec executable="rsync" dir="../net.sf.ecl1.website">
			<arg line="-a delete -e ssh *.html *.png *.css ${sourceforge.user},ecl1@web.sourceforge.net:htdocs/" />
		</exec>
	</target-->
	
	<target name="update-templates">
		<scp todir="${sourceforge.user}@frs.sourceforge.net:/home/frs/project/ecl1/templates" 
			 keyfile="${publickeyfile}" >
			<fileset dir="${templates}">
				<include name="**/*.template"/>
				<include name="**/*.properties"/>
				<include name="**/*.prefs"/>
				<include name="**/*.txt"/>
			</fileset>
		</scp>
	</target>
	
</project>