plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.0-beta11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.eclipse.jgit
    implementation libs.slf4j.nop // standalone, provides a StaticLoggerBinder required by JGit
    implementation libs.eclipse.jdt.launching
    if(System.getProperty("os.name").toLowerCase().contains("win")) {
        implementation (libs.eclipse.swt.win32) {
            transitive = false
        }
    }else {
        implementation (libs.eclipse.swt.linux) {
            transitive = false
        }
    }
    implementation (libs.eclipse.jface) {
        transitive = false
    }
    implementation (libs.eclipse.ui.workbench) {
        transitive = false
    }
    implementation(libs.eclipse.ui.console) {
        transitive = false
    }
    implementation libs.gson
    implementation libs.guava
    implementation libs.httpclient
    implementation libs.commons.io
    // standalone
    implementation libs.eclipse.jgit.ssh.apache
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'icons'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'net.sf.ecl1.utilities.preferences.standalone.PreferencesApp'
}
