Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecl1 Classpath Container Provider
Bundle-SymbolicName: net.sf.ecl1.classpath;singleton:=true
Bundle-Version: 0.8.0.2021-12-13
Bundle-Activator: net.sf.ecl1.classpath.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="15.0.0",
 net.sf.ecl1.utilities,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ecl1.classpath.container
