Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecl1 Classpath Container Provider
Bundle-SymbolicName: net.sf.ecl1.classpath;singleton:=true
Bundle-Version: 0.0.24.2014-07-28
Bundle-Activator: net.sf.ecl1.classpath.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
