Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ecl1 Classpath Container Provider
Bundle-SymbolicName: net.sf.ecl1.classpath;singleton:=true
Bundle-Version: 0.3.0.2018-06-04
Bundle-Activator: net.sf.ecl1.classpath.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.jface.text,
 net.sf.ecl1.utilities
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
