Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: net.sf.ecl1.classpath
Bundle-Name: Ecl1 Classpath Container Provider
Bundle-SymbolicName: net.sf.ecl1.classpath;singleton:=true
Bundle-Version: 1.9.6.2026-05-06
Bundle-Activator: net.sf.ecl1.classpath.Activator
Bundle-Vendor: HIS eG
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 com.google.guava;bundle-version="15.0.0",
 net.sf.ecl1.utilities,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: net.sf.ecl1.classpath.container
Import-Package: org.eclipse.ui.actions
