source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               plugin.properties,\
               schema/,\
               OSGI-INF/
src.includes = about.html
